{
  "name": "foundry-magic-l10n-acceptor",
  "private": true,
  "version": "0.1.0",
  "dependencies": {
    "flat": "^5.0.2",
    "node-fetch": "^2.6.1",
    "shared": "file:../../shared",
    "unzipper": "^0.10.11",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "aws-sdk": "^2.932.0"
  }
}
